header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5px;
    height: 100vh;
}

.header-img {
    height: 500px;
    width: 650px;
    align-self: center;
}

.header-content {
    display: flex;
    flex-direction: column;
}

.content-main {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}

.content-main h1 {
    font-size: 48px;
    margin-bottom: 30px;
}

.content-main button {
    background-color: #000;
    color: #fff;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    outline: none;
    border: none;
    font-size: 22px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    /* border-radius: 15px; */
    cursor: pointer;
    margin-top: 48px;

}

.content-main p {
    font-weight: 500;
}


@media (max-width: 768px) {

    .content-main h1 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    
    .content-main p {
        font-size: 0.8rem;
    }
    
    .content-main button {
        font-size: 0.8rem;
        width: 150px;
        padding: 0.5rem 1rem;
        margin-top: 1.5rem;
    }

}